{
    "name": "project-49-cicd",
    "version": "1.0.0",
    "description": "Node.js application for GitHub Actions CI/CD training",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "node --check app.js"
    },
    "engines": {
        "node": ">=20"
    }
}